<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-J5-n3E">
                                <rect key="frame" x="20" y="105" width="335" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-kk-Seh">
                                <rect key="frame" x="148" y="167" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ft9-9w-PVv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="11g-2t-suk" kind="show" id="PBo-yG-RXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-8P-RrD">
                                <rect key="frame" x="88" y="45" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jnt-qc-6Gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vcf-J5-n3E" secondAttribute="trailing" constant="20" id="0q5-rY-pn1"/>
                            <constraint firstItem="NMA-kk-Seh" firstAttribute="top" secondItem="Vcf-J5-n3E" secondAttribute="bottom" constant="40" id="L6d-xz-gfO"/>
                            <constraint firstItem="3bZ-8P-RrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXK-8V-yNM"/>
                            <constraint firstItem="NMA-kk-Seh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vw1-Ud-oOs"/>
                            <constraint firstItem="3bZ-8P-RrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="xTr-Hb-Oeu"/>
                            <constraint firstItem="Vcf-J5-n3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ypT-BJ-4ed"/>
                            <constraint firstItem="Vcf-J5-n3E" firstAttribute="top" secondItem="3bZ-8P-RrD" secondAttribute="bottom" constant="40" id="z0K-u2-yPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Vcf-J5-n3E" id="7RY-z7-hVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="35.532233883058474"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nrb-HK-7zi">
            <objects>
                <viewController id="11g-2t-suk" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktg-BS-NB4"/>
                        <viewControllerLayoutGuide type="bottom" id="KYQ-L6-GIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyd-Sa-ofG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6S-h3-Por">
                                <rect key="frame" x="157.5" y="106" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dly-cF-0CZ"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="AzB-2v-TrA" kind="unwind" unwindAction="unwindWithSegue:" id="j12-iu-DIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-IM-yKI">
                                <rect key="frame" x="20" y="45" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bco-OG-PXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6S-h3-Por" firstAttribute="top" secondItem="pdD-IM-yKI" secondAttribute="bottom" constant="40" id="Pxn-zb-33o"/>
                            <constraint firstItem="m6S-h3-Por" firstAttribute="centerX" secondItem="Nyd-Sa-ofG" secondAttribute="centerX" id="bT4-lS-ZA1"/>
                            <constraint firstItem="pdD-IM-yKI" firstAttribute="top" secondItem="Ktg-BS-NB4" secondAttribute="bottom" constant="25" id="ohp-tZ-fQ4"/>
                            <constraint firstItem="pdD-IM-yKI" firstAttribute="leading" secondItem="Nyd-Sa-ofG" secondAttribute="leading" constant="20" id="pLc-BH-FMB"/>
                            <constraint firstAttribute="trailing" secondItem="pdD-IM-yKI" secondAttribute="trailing" constant="20" id="y5d-w2-L5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pdD-IM-yKI" id="5v0-wu-BgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya6-rE-ti2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AzB-2v-TrA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="661.875" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
